 index   name                  value      std.dev
     1   log_rec_dev          -7.8300e-03 3.2533e-01
     2   log_rec_dev          -8.7742e-03 3.2518e-01
     3   log_rec_dev          -9.8308e-03 3.2501e-01
     4   log_rec_dev          -1.1010e-02 3.2482e-01
     5   log_rec_dev          -1.2262e-02 3.2462e-01
     6   log_rec_dev          -1.3662e-02 3.2440e-01
     7   log_rec_dev          -1.5239e-02 3.2415e-01
     8   log_rec_dev          -1.6998e-02 3.2386e-01
     9   log_rec_dev          -1.8919e-02 3.2356e-01
    10   log_rec_dev          -2.1039e-02 3.2322e-01
    11   log_rec_dev          -2.3392e-02 3.2284e-01
    12   log_rec_dev          -2.5955e-02 3.2243e-01
    13   log_rec_dev          -2.8754e-02 3.2198e-01
    14   log_rec_dev          -3.1800e-02 3.2149e-01
    15   log_rec_dev          -3.5087e-02 3.2096e-01
    16   log_rec_dev          -3.8585e-02 3.2040e-01
    17   log_rec_dev          -4.2264e-02 3.1980e-01
    18   log_rec_dev          -4.6056e-02 3.1918e-01
    19   log_rec_dev          -4.9821e-02 3.1856e-01
    20   log_rec_dev          -5.3390e-02 3.1795e-01
    21   log_rec_dev          -5.6525e-02 3.1739e-01
    22   log_rec_dev          -5.8753e-02 3.1697e-01
    23   log_rec_dev          -5.9313e-02 3.1678e-01
    24   log_rec_dev          -5.6947e-02 3.1701e-01
    25   log_rec_dev          -5.0257e-02 3.1792e-01
    26   log_rec_dev          -3.7001e-02 3.1990e-01
    27   log_rec_dev          -1.4637e-02 3.2343e-01
    28   log_rec_dev           1.9363e-02 3.2896e-01
    29   log_rec_dev           6.6965e-02 3.3677e-01
    30   log_rec_dev           1.2662e-01 3.4663e-01
    31   log_rec_dev           1.9236e-01 3.5771e-01
    32   log_rec_dev           2.5129e-01 3.6777e-01
    33   log_rec_dev           2.8513e-01 3.7283e-01
    34   log_rec_dev           2.9811e-01 3.7289e-01
    35   log_rec_dev           2.4984e-01 3.6192e-01
    36   log_rec_dev           1.6392e-01 3.4614e-01
    37   log_rec_dev           6.6283e-02 3.3052e-01
    38   log_rec_dev          -2.5206e-02 3.1693e-01
    39   log_rec_dev          -1.1467e-01 3.0444e-01
    40   log_rec_dev          -2.0048e-01 2.9331e-01
    41   log_rec_dev          -2.7295e-01 2.8442e-01
    42   log_rec_dev          -3.2505e-01 2.7788e-01
    43   log_rec_dev          -3.3461e-01 2.7412e-01
    44   log_rec_dev          -1.0865e+00 6.2121e-01
    45   log_rec_dev          -9.3347e-01 6.0204e-01
    46   log_rec_dev          -8.6437e-01 6.0274e-01
    47   log_rec_dev          -6.0540e-01 6.6151e-01
    48   log_rec_dev           1.1058e+00 2.9759e-01
    49   log_rec_dev           6.0923e-01 5.5037e-01
    50   log_rec_dev          -5.3143e-02 8.0292e-01
    51   log_rec_dev           1.0469e+00 4.7107e-01
    52   log_rec_dev           6.7439e-01 6.0282e-01
    53   log_rec_dev          -3.7408e-01 7.3800e-01
    54   log_rec_dev          -2.5385e-01 7.1887e-01
    55   log_rec_dev           3.9755e-01 4.7449e-01
    56   log_rec_dev          -5.4985e-01 6.5606e-01
    57   log_rec_dev          -8.6547e-01 6.0383e-01
    58   log_rec_dev          -6.9137e-01 5.9262e-01
    59   log_rec_dev          -6.4512e-02 4.6490e-01
    60   log_rec_dev           5.4124e-01 3.1734e-01
    61   log_rec_dev          -6.4135e-01 6.2435e-01
    62   log_rec_dev           6.1511e-01 2.5198e-01
    63   log_rec_dev          -7.2721e-01 5.2784e-01
    64   log_rec_dev          -6.3010e-01 4.8122e-01
    65   log_rec_dev          -1.0595e-01 3.5824e-01
    66   log_rec_dev           4.2226e-01 2.9187e-01
    67   log_rec_dev          -3.5150e-01 5.4564e-01
    68   log_rec_dev           1.0057e+00 2.3150e-01
    69   log_rec_dev           1.5572e-01 4.6100e-01
    70   log_rec_dev           1.6560e-01 4.9975e-01
    71   log_rec_dev           1.1603e+00 2.3982e-01
    72   log_rec_dev          -2.7334e-02 4.7597e-01
    73   log_rec_dev          -3.2903e-01 4.9676e-01
    74   log_rec_dev          -1.1497e-01 3.7368e-01
    75   log_rec_dev          -6.0942e-01 4.8571e-01
    76   log_rec_dev          -2.6303e-01 3.6856e-01
    77   log_rec_dev          -3.4401e-01 4.3452e-01
    78   log_rec_dev           1.5053e-01 3.4011e-01
    79   log_rec_dev           4.6761e-01 2.9285e-01
    80   log_rec_dev          -2.9805e-01 4.6484e-01
    81   log_rec_dev          -1.5972e-01 3.5901e-01
    82   log_rec_dev          -1.1155e+00 5.3528e-01
    83   log_rec_dev          -5.9628e-01 4.4632e-01
    84   log_rec_dev           7.5558e-02 3.0661e-01
    85   log_rec_dev           1.3042e+00 1.8919e-01
    86   log_rec_dev           4.7188e-01 3.4398e-01
    87   log_rec_dev           1.9619e+00 1.8884e-01
    88   log_rec_dev           1.6842e+00 2.0312e-01
    89   log_rec_dev           8.1769e-01 3.8344e-01
    90   log_rec_dev           1.2451e+00 2.2962e-01
    91   log_rec_dev           4.9008e-01 4.4602e-01
    92   log_mean_rec          3.2504e+00 2.0608e-01
    93   log_sigr              1.3679e-01 1.0959e-01
    94   logm                 -2.1842e+00 8.7284e-02
    95   log_avg_F_fish1      -2.9727e+00 3.2848e-01
    96   log_F_devs_fish1     -2.0424e+00 3.0719e-01
    97   log_F_devs_fish1     -3.8569e-01 3.0773e-01
    98   log_F_devs_fish1      1.3891e-01 3.0791e-01
    99   log_F_devs_fish1     -7.4909e-01 3.0810e-01
   100   log_F_devs_fish1     -1.9136e+00 3.0851e-01
   101   log_F_devs_fish1     -3.2210e+00 3.0916e-01
   102   log_F_devs_fish1     -1.7930e+00 3.0920e-01
   103   log_F_devs_fish1     -1.7681e+00 3.0943e-01
   104   log_F_devs_fish1     -7.0768e-01 3.0953e-01
   105   log_F_devs_fish1     -3.6389e-01 3.0950e-01
   106   log_F_devs_fish1      6.1749e-02 3.0940e-01
   107   log_F_devs_fish1      1.2615e-01 3.0923e-01
   108   log_F_devs_fish1      4.2185e-01 3.0879e-01
   109   log_F_devs_fish1      3.0070e-01 3.0852e-01
   110   log_F_devs_fish1      4.7257e-01 3.0833e-01
   111   log_F_devs_fish1      4.6105e-01 3.0833e-01
   112   log_F_devs_fish1      6.3502e-01 3.0831e-01
   113   log_F_devs_fish1      4.1089e-01 3.0825e-01
   114   log_F_devs_fish1     -2.7953e-01 3.0766e-01
   115   log_F_devs_fish1     -1.5072e-01 3.0659e-01
   116   log_F_devs_fish1     -3.7525e-01 3.0615e-01
   117   log_F_devs_fish1     -1.3690e-01 3.0647e-01
   118   log_F_devs_fish1     -2.6152e-01 3.0733e-01
   119   log_F_devs_fish1     -3.4510e-01 3.0881e-01
   120   log_F_devs_fish1     -4.0128e-01 3.1071e-01
   121   log_F_devs_fish1     -2.3357e-01 3.1236e-01
   122   log_F_devs_fish1      2.1292e-01 3.1291e-01
   123   log_F_devs_fish1      4.5075e-01 3.1252e-01
   124   log_F_devs_fish1      5.5146e-01 3.1139e-01
   125   log_F_devs_fish1      5.6323e-01 3.0998e-01
   126   log_F_devs_fish1      5.4407e-01 3.0840e-01
   127   log_F_devs_fish1      4.8565e-01 3.0687e-01
   128   log_F_devs_fish1      4.2488e-01 3.0589e-01
   129   log_F_devs_fish1      5.5660e-01 3.0511e-01
   130   log_F_devs_fish1      5.3116e-01 3.0483e-01
   131   log_F_devs_fish1      3.3987e-01 3.0645e-01
   132   log_F_devs_fish1      2.3544e-01 3.0663e-01
   133   log_F_devs_fish1      1.5209e-01 3.0687e-01
   134   log_F_devs_fish1      1.7603e-01 3.0711e-01
   135   log_F_devs_fish1      1.7271e-01 3.0748e-01
   136   log_F_devs_fish1      3.6132e-01 3.0774e-01
   137   log_F_devs_fish1      2.7793e-01 3.0808e-01
   138   log_F_devs_fish1      2.7912e-01 3.0839e-01
   139   log_F_devs_fish1      3.8640e-01 3.0848e-01
   140   log_F_devs_fish1      4.4870e-01 3.0845e-01
   141   log_F_devs_fish1      3.4888e-01 3.0837e-01
   142   log_F_devs_fish1      2.8920e-01 3.0823e-01
   143   log_F_devs_fish1      3.3520e-01 3.0806e-01
   144   log_F_devs_fish1      2.8133e-01 3.0798e-01
   145   log_F_devs_fish1      2.2211e-01 3.0797e-01
   146   log_F_devs_fish1      1.8491e-01 3.0805e-01
   147   log_F_devs_fish1      3.0893e-01 3.0826e-01
   148   log_F_devs_fish1      4.0696e-01 3.0855e-01
   149   log_F_devs_fish1      4.0960e-01 3.0880e-01
   150   log_F_devs_fish1      2.5180e-01 3.0906e-01
   151   log_F_devs_fish1      2.2793e-01 3.0936e-01
   152   log_F_devs_fish1      3.6478e-02 3.1159e-01
   153   log_F_devs_fish1      9.1470e-02 3.1330e-01
   154   log_F_devs_fish1     -1.2722e-02 3.1313e-01
   155   log_F_devs_fish1     -1.4545e-01 3.1482e-01
   156   log_F_devs_fish1     -3.8658e-01 3.1616e-01
   157   log_F_devs_fish1     -2.3484e-01 3.1594e-01
   158   log_F_devs_fish1     -1.0938e-01 3.1616e-01
   159   log_F_devs_fish1     -3.0028e-01 3.1594e-01
   160   log_avg_F_fish3      -4.4822e+00 3.3520e-01
   161   log_F_devs_fish3      2.1238e-01 3.1725e-01
   162   log_F_devs_fish3     -2.5705e-01 3.1888e-01
   163   log_F_devs_fish3      3.7985e-01 3.1439e-01
   164   log_F_devs_fish3      7.7015e-01 3.1226e-01
   165   log_F_devs_fish3      1.0198e+00 3.1097e-01
   166   log_F_devs_fish3      1.2848e+00 3.0996e-01
   167   log_F_devs_fish3      1.3919e+00 3.0943e-01
   168   log_F_devs_fish3      1.0919e+00 3.0978e-01
   169   log_F_devs_fish3      1.4608e+00 3.0904e-01
   170   log_F_devs_fish3      1.7186e+00 3.0880e-01
   171   log_F_devs_fish3      1.2245e+00 3.1000e-01
   172   log_F_devs_fish3      8.8720e-01 3.1107e-01
   173   log_F_devs_fish3      6.4250e-01 3.1219e-01
   174   log_F_devs_fish3      6.8298e-01 3.1235e-01
   175   log_F_devs_fish3     -1.5912e-01 3.1933e-01
   176   log_F_devs_fish3     -8.3783e-01 3.3400e-01
   177   log_F_devs_fish3     -6.7877e-01 3.2782e-01
   178   log_F_devs_fish3     -5.0182e-01 3.2111e-01
   179   log_F_devs_fish3     -8.2611e-01 3.2472e-01
   180   log_F_devs_fish3     -8.3440e-01 3.2247e-01
   181   log_F_devs_fish3     -1.0664e+00 3.2492e-01
   182   log_F_devs_fish3     -2.8127e-01 3.1367e-01
   183   log_F_devs_fish3     -1.2406e+00 3.2718e-01
   184   log_F_devs_fish3      3.3519e-01 3.1014e-01
   185   log_F_devs_fish3      4.2123e-01 3.0962e-01
   186   log_F_devs_fish3      6.8501e-01 3.0852e-01
   187   log_F_devs_fish3      5.7680e-01 3.0888e-01
   188   log_F_devs_fish3      2.4294e-01 3.1078e-01
   189   log_F_devs_fish3     -8.2252e-02 3.1385e-01
   190   log_F_devs_fish3     -6.0939e-02 3.1468e-01
   191   log_F_devs_fish3     -1.4393e-01 3.1652e-01
   192   log_F_devs_fish3      8.1495e-02 3.1449e-01
   193   log_F_devs_fish3      3.2565e-02 3.1579e-01
   194   log_F_devs_fish3     -7.8281e-02 3.1835e-01
   195   log_F_devs_fish3     -3.2679e-01 3.2381e-01
   196   log_F_devs_fish3     -3.8242e-01 3.2577e-01
   197   log_F_devs_fish3     -1.1190e-01 3.1987e-01
   198   log_F_devs_fish3     -1.1662e-01 3.1911e-01
   199   log_F_devs_fish3     -2.6505e-01 3.2113e-01
   200   log_F_devs_fish3     -1.0359e-01 3.1759e-01
   201   log_F_devs_fish3     -2.3632e-01 3.1907e-01
   202   log_F_devs_fish3     -4.7428e-01 3.2341e-01
   203   log_F_devs_fish3     -5.3487e-01 3.2495e-01
   204   log_F_devs_fish3     -7.3042e-01 3.3076e-01
   205   log_F_devs_fish3     -6.9689e-01 3.3079e-01
   206   log_F_devs_fish3     -7.3839e-01 3.3361e-01
   207   log_F_devs_fish3     -7.5291e-01 3.3542e-01
   208   log_F_devs_fish3     -7.8301e-01 3.3714e-01
   209   log_F_devs_fish3     -6.0110e-01 3.3145e-01
   210   log_F_devs_fish3     -6.4204e-01 3.3376e-01
   211   log_F_devs_fish3     -6.6142e-01 3.3617e-01
   212   log_F_devs_fish3     -6.2297e-01 3.3685e-01
   213   log_F_devs_fish3     -5.2413e-01 3.3479e-01
   214   log_F_devs_fish3     -3.7782e-01 3.2894e-01
   215   log_F_devs_fish3      7.9265e-02 3.1861e-01
   216   log_F_devs_fish3      3.8310e-01 3.1578e-01
   217   log_F_devs_fish3      4.3909e-01 3.1508e-01
   218   log_F_devs_fish3      6.0883e-01 3.1355e-01
   219   log_F_devs_fish3     -1.2520e-02 3.1607e-01
   220   log_F_devs_fish3     -4.1869e-02 3.1619e-01
   221   log_F_devs_fish3      1.3328e-01 3.1589e-01
   222   log_q_srv1            1.8652e+00 1.4573e-01
   223   log_q_srv2            1.5341e+00 1.4047e-01
   224   log_q_srv6            1.5846e+00 1.5199e-01
   225   log_q_srv7           -1.4886e-01 2.0968e-01
   226   log_q_srv8           -6.5229e+00 1.5436e-01
   227   log_q_LL_fish_recent -7.2257e+00 1.7627e-01
   228   log_a50_fish1_f       1.4226e+00 1.8126e-01
   229   log_delta_fish1_f    -6.8808e-01 2.3669e-01
   230   log_a50_fish1_m       1.9339e+00 1.6090e-01
   231   log_a50_fish3_f       1.7735e+00 1.8472e-01
   232   log_delta_fish3_f     2.3336e+00 3.3303e-01
   233   log_a50_fish3_m       2.1060e+00 1.8652e-01
   234   log_a50_fish4_f       1.2219e+00 4.1025e-02
   235   log_delta_fish4_f     5.3916e-01 1.4925e-01
   236   log_a50_fish4_m       1.4907e+00 6.0355e-02
   237   log_delta_fish4_m    -9.5989e-02 1.3511e-01
   238   log_a50_fish5_f       6.6144e-01 8.8589e-02
   239   log_delta_fish5_f     8.0971e-01 2.8336e-01
   240   log_a50_fish5_m       1.0702e+00 2.8818e-01
   241   log_delta_fish5_m    -3.8718e-01 4.8133e-01
   242   log_a50_srv1_f        1.0882e+00 4.9107e-02
   243   log_delta_srv1_f      1.0438e+00 2.9393e-01
   244   log_a50_srv1_m        9.7140e-01 6.1125e-02
   245   log_delta_srv1_m      8.4302e-01 2.5343e-01
   246   log_a50_srv7_f       -3.9787e-01 1.6612e-01
   247   log_a50_srv7_m       -1.3213e+00 4.4430e-01
   248   log_a50_srv10_f       6.3000e-01 7.9841e-02
   249   log_a50_srv10_m       5.5946e-01 8.6552e-02
   250   F40                   8.6058e-02 2.1424e-17
   251   q_srv1                6.4575e+00 9.4107e-01
   252   q_srv2                4.6371e+00 6.5137e-01
   253   q_srv6                4.8776e+00 7.4136e-01
   254   q_srv7                8.6169e-01 1.8068e-01
   255   q_srv8                1.4694e-03 2.2682e-04
   256   q_LL_fish_recent      7.2763e-04 1.2826e-04
   257   M_est                 1.1256e-01 9.8249e-03
   258   pred_rec              2.7588e+01 1.0895e+01
   259   pred_rec              2.9284e+01 1.1779e+01
   260   pred_rec              3.1273e+01 1.2822e+01
   261   pred_rec              3.3172e+01 1.3787e+01
   262   pred_rec              3.4313e+01 1.4258e+01
   263   pred_rec              3.4762e+01 1.4266e+01
   264   pred_rec              3.3124e+01 1.3111e+01
   265   pred_rec              3.0396e+01 1.1507e+01
   266   pred_rec              2.7569e+01 1.0011e+01
   267   pred_rec              2.5159e+01 8.8262e+00
   268   pred_rec              2.3005e+01 7.8331e+00
   269   pred_rec              2.1114e+01 7.0123e+00
   270   pred_rec              1.9638e+01 6.4100e+00
   271   pred_rec              1.8641e+01 6.0242e+00
   272   pred_rec              1.8463e+01 5.9504e+00
   273   pred_rec              8.7054e+00 5.4471e+00
   274   pred_rec              1.0144e+01 6.1807e+00
   275   pred_rec              1.0870e+01 6.6982e+00
   276   pred_rec              1.4083e+01 9.5593e+00
   277   pred_rec              7.7963e+01 2.5718e+01
   278   pred_rec              4.7448e+01 2.7601e+01
   279   pred_rec              2.2909e+01 1.8770e+01
   280   pred_rec              6.4446e+01 3.2039e+01
   281   pred_rec              4.1579e+01 2.6025e+01
   282   pred_rec              1.3645e+01 1.0344e+01
   283   pred_rec              1.4410e+01 1.0624e+01
   284   pred_rec              2.5882e+01 1.2386e+01
   285   pred_rec              9.3974e+00 6.3590e+00
   286   pred_rec              6.4178e+00 4.0120e+00
   287   pred_rec              7.1523e+00 4.3497e+00
   288   pred_rec              1.2535e+01 5.8936e+00
   289   pred_rec              2.2973e+01 7.2454e+00
   290   pred_rec              7.0408e+00 4.6324e+00
   291   pred_rec              2.4734e+01 6.2010e+00
   292   pred_rec              6.4616e+00 3.5622e+00
   293   pred_rec              7.1205e+00 3.5199e+00
   294   pred_rec              1.2027e+01 4.4656e+00
   295   pred_rec              2.0396e+01 6.0485e+00
   296   pred_rec              9.4081e+00 5.3730e+00
   297   pred_rec              3.6554e+01 8.6721e+00
   298   pred_rec              1.5624e+01 7.4022e+00
   299   pred_rec              1.5779e+01 8.0965e+00
   300   pred_rec              4.2664e+01 1.0585e+01
   301   pred_rec              1.3010e+01 6.3836e+00
   302   pred_rec              9.6219e+00 4.9201e+00
   303   pred_rec              1.1919e+01 4.4804e+00
   304   pred_rec              7.2693e+00 3.6851e+00
   305   pred_rec              1.0278e+01 3.8451e+00
   306   pred_rec              9.4789e+00 4.2734e+00
   307   pred_rec              1.5543e+01 5.4890e+00
   308   pred_rec              2.1342e+01 6.4539e+00
   309   pred_rec              9.9247e+00 4.8219e+00
   310   pred_rec              1.1397e+01 4.1159e+00
   311   pred_rec              4.3825e+00 2.4669e+00
   312   pred_rec              7.3654e+00 3.3647e+00
   313   pred_rec              1.4420e+01 4.6036e+00
   314   pred_rec              4.9269e+01 9.9915e+00
   315   pred_rec              2.1434e+01 7.7305e+00
   316   pred_rec              9.5104e+01 1.9428e+01
   317   pred_rec              8.4909e+01 1.9806e+01
   318   pred_rec              4.2074e+01 1.7229e+01
   319   pred_rec              7.6033e+01 2.0725e+01
   320   pred_rec              4.2119e+01 1.9739e+01
   321   pred_rec              2.5801e+01 5.3170e+00
   322   sigr                  1.1466e+00 1.2566e-01
   323   ssbsd                 2.7699e+02 3.1273e+01
   324   ssbsd                 2.7667e+02 3.1025e+01
   325   ssbsd                 2.6983e+02 3.0835e+01
   326   ssbsd                 2.5839e+02 3.0744e+01
   327   ssbsd                 2.5413e+02 3.0726e+01
   328   ssbsd                 2.5575e+02 3.0820e+01
   329   ssbsd                 2.5839e+02 3.1004e+01
   330   ssbsd                 2.5911e+02 3.1241e+01
   331   ssbsd                 2.5926e+02 3.1461e+01
   332   ssbsd                 2.5422e+02 3.1543e+01
   333   ssbsd                 2.4606e+02 3.1405e+01
   334   ssbsd                 2.3564e+02 3.1004e+01
   335   ssbsd                 2.2185e+02 3.0287e+01
   336   ssbsd                 2.0227e+02 2.9301e+01
   337   ssbsd                 1.8858e+02 2.8283e+01
   338   ssbsd                 1.7468e+02 2.7178e+01
   339   ssbsd                 1.6243e+02 2.6038e+01
   340   ssbsd                 1.4871e+02 2.4858e+01
   341   ssbsd                 1.3968e+02 2.3673e+01
   342   ssbsd                 1.3673e+02 2.2523e+01
   343   ssbsd                 1.3346e+02 2.1365e+01
   344   ssbsd                 1.3268e+02 2.0408e+01
   345   ssbsd                 1.3497e+02 2.0061e+01
   346   ssbsd                 1.4345e+02 2.0595e+01
   347   ssbsd                 1.5803e+02 2.1990e+01
   348   ssbsd                 1.7554e+02 2.3857e+01
   349   ssbsd                 1.9277e+02 2.5675e+01
   350   ssbsd                 2.0115e+02 2.7004e+01
   351   ssbsd                 2.0119e+02 2.7610e+01
   352   ssbsd                 1.9320e+02 2.7370e+01
   353   ssbsd                 1.8097e+02 2.6447e+01
   354   ssbsd                 1.6742e+02 2.5044e+01
   355   ssbsd                 1.5391e+02 2.3320e+01
   356   ssbsd                 1.4112e+02 2.1520e+01
   357   ssbsd                 1.2811e+02 1.9763e+01
   358   ssbsd                 1.1735e+02 1.8283e+01
   359   ssbsd                 1.0994e+02 1.7114e+01
   360   ssbsd                 1.0475e+02 1.6225e+01
   361   ssbsd                 1.0081e+02 1.5476e+01
   362   ssbsd                 9.7288e+01 1.4840e+01
   363   ssbsd                 9.4121e+01 1.4296e+01
   364   ssbsd                 9.1071e+01 1.3930e+01
   365   ssbsd                 9.0706e+01 1.3878e+01
   366   ssbsd                 9.1976e+01 1.4085e+01
   367   ssbsd                 9.4081e+01 1.4512e+01
   368   ssbsd                 9.6631e+01 1.5056e+01
   369   ssbsd                 9.9766e+01 1.5592e+01
   370   ssbsd                 1.0248e+02 1.6013e+01
   371   ssbsd                 1.0299e+02 1.6173e+01
   372   ssbsd                 1.0161e+02 1.6004e+01
   373   ssbsd                 9.8875e+01 1.5575e+01
   374   ssbsd                 9.5478e+01 1.5006e+01
   375   ssbsd                 9.1417e+01 1.4458e+01
   376   ssbsd                 8.7553e+01 1.4023e+01
   377   ssbsd                 8.4661e+01 1.3736e+01
   378   ssbsd                 8.3222e+01 1.3546e+01
   379   ssbsd                 8.2110e+01 1.3414e+01
   380   ssbsd                 8.1480e+01 1.3250e+01
   381   ssbsd                 8.1657e+01 1.3316e+01
   382   ssbsd                 8.4768e+01 1.3804e+01
   383   ssbsd                 9.2826e+01 1.4989e+01
   384   ssbsd                 1.0800e+02 1.7190e+01
   385   ssbsd                 1.2985e+02 2.0385e+01
   386   ssbsd                 1.5599e+02 2.4347e+01
   387   ABC                   4.7440e+01 7.4165e+00
   388   B40                   1.2001e+02 8.7119e+00
   389   spawn_biom_proj       1.8453e+02 2.8404e+01
   390   spawn_biom_proj       2.0742e+02 3.1905e+01
   391   spawn_biom_proj       2.2388e+02 3.4373e+01
   392   spawn_biom_proj       2.3270e+02 3.5522e+01
   393   spawn_biom_proj       2.3427e+02 3.5204e+01
   394   spawn_biom_proj       2.3034e+02 3.3492e+01
   395   spawn_biom_proj       2.2324e+02 3.0759e+01
   396   spawn_biom_proj       2.1490e+02 2.7520e+01
   397   spawn_biom_proj       2.0646e+02 2.4199e+01
   398   spawn_biom_proj       1.9853e+02 2.1051e+01
   399   spawn_biom_proj       1.9134e+02 1.8193e+01
   400   spawn_biom_proj       1.8496e+02 1.5662e+01
   401   spawn_biom_proj       1.7938e+02 1.3453e+01
   402   spawn_biom_proj       1.7452e+02 1.1546e+01
   403   spawn_biom_proj       1.7033e+02 9.9107e+00
   404   tot_biom_proj         7.0035e+02 1.0568e+02
   405   tot_biom_proj         6.8579e+02 9.8928e+01
   406   tot_biom_proj         6.6551e+02 9.0541e+01
   407   tot_biom_proj         6.4256e+02 8.1429e+01
   408   tot_biom_proj         6.1904e+02 7.2252e+01
   409   tot_biom_proj         5.9629e+02 6.3448e+01
   410   tot_biom_proj         5.7509e+02 5.5284e+01
   411   tot_biom_proj         5.5584e+02 4.7894e+01
   412   tot_biom_proj         5.3866e+02 4.1325e+01
   413   tot_biom_proj         5.2353e+02 3.5566e+01
   414   tot_biom_proj         5.1034e+02 3.0574e+01
   415   tot_biom_proj         4.9891e+02 2.6285e+01
   416   tot_biom_proj         4.8907e+02 2.2633e+01
   417   tot_biom_proj         4.8064e+02 1.9545e+01
   418   tot_biom_proj         4.7343e+02 1.6957e+01
   419   pred_catch_proj       4.7440e+01 7.4165e+00
   420   pred_catch_proj       4.7245e+01 7.1796e+00
   421   pred_catch_proj       4.6139e+01 6.6742e+00
   422   pred_catch_proj       4.4536e+01 6.0440e+00
   423   pred_catch_proj       4.2725e+01 5.3700e+00
   424   pred_catch_proj       4.0899e+01 4.7027e+00
   425   pred_catch_proj       3.9170e+01 4.0742e+00
   426   pred_catch_proj       3.7595e+01 3.5022e+00
   427   pred_catch_proj       3.6198e+01 2.9944e+00
   428   pred_catch_proj       3.4979e+01 2.5516e+00
   429   pred_catch_proj       3.3928e+01 2.1711e+00
   430   pred_catch_proj       3.3032e+01 1.8481e+00
   431   pred_catch_proj       3.2271e+01 1.5769e+00
   432   pred_catch_proj       3.1629e+01 1.3519e+00
   433   pred_catch_proj       3.1088e+01 1.1675e+00
   434   pred_catch_proj_OFL   5.5471e+01 8.8912e+00
   435   pred_catch_proj_OFL   5.5238e+01 8.6160e+00
   436   pred_catch_proj_OFL   5.3942e+01 8.0218e+00
   437   pred_catch_proj_OFL   5.2068e+01 7.2784e+00
   438   pred_catch_proj_OFL   4.9952e+01 6.4820e+00
   439   pred_catch_proj_OFL   4.7818e+01 5.6928e+00
   440   pred_catch_proj_OFL   4.5798e+01 4.9489e+00
   441   pred_catch_proj_OFL   4.3959e+01 4.2715e+00
   442   pred_catch_proj_OFL   4.2326e+01 3.6696e+00
   443   pred_catch_proj_OFL   4.0902e+01 3.1442e+00
   444   pred_catch_proj_OFL   3.9675e+01 2.6919e+00
   445   pred_catch_proj_OFL   3.8627e+01 2.3069e+00
   446   pred_catch_proj_OFL   3.7738e+01 1.9825e+00
   447   pred_catch_proj_OFL   3.6988e+01 1.7117e+00
   448   pred_catch_proj_OFL   3.6356e+01 1.4878e+00
