 index   name                  value      std.dev
     1   log_rec_dev          -2.0173e-002 3.2470e-001
     2   log_rec_dev          -2.1165e-002 3.2454e-001
     3   log_rec_dev          -2.2276e-002 3.2436e-001
     4   log_rec_dev          -2.3517e-002 3.2415e-001
     5   log_rec_dev          -2.4838e-002 3.2394e-001
     6   log_rec_dev          -2.6314e-002 3.2369e-001
     7   log_rec_dev          -2.7978e-002 3.2342e-001
     8   log_rec_dev          -2.9834e-002 3.2312e-001
     9   log_rec_dev          -3.1863e-002 3.2278e-001
    10   log_rec_dev          -3.4105e-002 3.2242e-001
    11   log_rec_dev          -3.6593e-002 3.2201e-001
    12   log_rec_dev          -3.9307e-002 3.2156e-001
    13   log_rec_dev          -4.2274e-002 3.2107e-001
    14   log_rec_dev          -4.5507e-002 3.2054e-001
    15   log_rec_dev          -4.9001e-002 3.1996e-001
    16   log_rec_dev          -5.2727e-002 3.1934e-001
    17   log_rec_dev          -5.6656e-002 3.1868e-001
    18   log_rec_dev          -6.0722e-002 3.1799e-001
    19   log_rec_dev          -6.4784e-002 3.1729e-001
    20   log_rec_dev          -6.8673e-002 3.1660e-001
    21   log_rec_dev          -7.2147e-002 3.1595e-001
    22   log_rec_dev          -7.4736e-002 3.1543e-001
    23   log_rec_dev          -7.5671e-002 3.1514e-001
    24   log_rec_dev          -7.3693e-002 3.1526e-001
    25   log_rec_dev          -6.7402e-002 3.1604e-001
    26   log_rec_dev          -5.4560e-002 3.1788e-001
    27   log_rec_dev          -3.2643e-002 3.2125e-001
    28   log_rec_dev          8.3197e-004 3.2657e-001
    29   log_rec_dev          4.7748e-002 3.3407e-001
    30   log_rec_dev          1.0646e-001 3.4348e-001
    31   log_rec_dev          1.7090e-001 3.5391e-001
    32   log_rec_dev          2.2821e-001 3.6314e-001
    33   log_rec_dev          2.6054e-001 3.6742e-001
    34   log_rec_dev          2.7230e-001 3.6690e-001
    35   log_rec_dev          2.2389e-001 3.5603e-001
    36   log_rec_dev          1.3833e-001 3.4066e-001
    37   log_rec_dev          4.0998e-002 3.2542e-001
    38   log_rec_dev          -5.0430e-002 3.1209e-001
    39   log_rec_dev          -1.3991e-001 2.9983e-001
    40   log_rec_dev          -2.2583e-001 2.8891e-001
    41   log_rec_dev          -2.9872e-001 2.8016e-001
    42   log_rec_dev          -3.5174e-001 2.7370e-001
    43   log_rec_dev          -3.6317e-001 2.6989e-001
    44   log_rec_dev          -1.0810e+000 5.7620e-001
    45   log_rec_dev          -9.5150e-001 5.5909e-001
    46   log_rec_dev          -9.0035e-001 5.6205e-001
    47   log_rec_dev          -6.7113e-001 6.2314e-001
    48   log_rec_dev          1.1454e+000 2.9277e-001
    49   log_rec_dev          9.9382e-001 6.8147e-001
    50   log_rec_dev          1.6756e-001 9.0237e-001
    51   log_rec_dev          1.4591e+000 4.3961e-001
    52   log_rec_dev          6.8696e-001 7.1654e-001
    53   log_rec_dev          -2.9612e-001 7.1106e-001
    54   log_rec_dev          -2.4015e-001 6.6153e-001
    55   log_rec_dev          1.0522e-001 4.6119e-001
    56   log_rec_dev          -8.0613e-001 5.6665e-001
    57   log_rec_dev          -1.2016e+000 5.2160e-001
    58   log_rec_dev          -1.1037e+000 4.9141e-001
    59   log_rec_dev          -2.8036e-001 4.4132e-001
    60   log_rec_dev          3.8586e-001 2.8267e-001
    61   log_rec_dev          -6.7722e-001 5.6688e-001
    62   log_rec_dev          4.5188e-001 2.1165e-001
    63   log_rec_dev          -8.1698e-001 4.7699e-001
    64   log_rec_dev          -7.5463e-001 4.3819e-001
    65   log_rec_dev          -2.4153e-001 3.2515e-001
    66   log_rec_dev          2.6924e-001 2.5745e-001
    67   log_rec_dev          -4.3150e-001 4.9632e-001
    68   log_rec_dev          8.5373e-001 1.8889e-001
    69   log_rec_dev          3.1711e-002 4.2384e-001
    70   log_rec_dev          4.2591e-002 4.6034e-001
    71   log_rec_dev          1.0128e+000 1.9887e-001
    72   log_rec_dev          -1.5188e-001 4.3581e-001
    73   log_rec_dev          -4.4798e-001 4.5140e-001
    74   log_rec_dev          -2.7252e-001 3.3779e-001
    75   log_rec_dev          -7.1216e-001 4.3839e-001
    76   log_rec_dev          -4.1381e-001 3.3288e-001
    77   log_rec_dev          -4.6814e-001 3.9675e-001
    78   log_rec_dev          1.5933e-002 3.0706e-001
    79   log_rec_dev          3.1948e-001 2.5789e-001
    80   log_rec_dev          -4.0717e-001 4.2485e-001
    81   log_rec_dev          -3.2185e-001 3.2556e-001
    82   log_rec_dev          -1.1928e+000 4.8234e-001
    83   log_rec_dev          -7.2655e-001 4.0650e-001
    84   log_rec_dev          -7.2365e-002 2.7263e-001
    85   log_rec_dev          1.1631e+000 1.3859e-001
    86   log_rec_dev          3.3720e-001 3.1487e-001
    87   log_rec_dev          1.8181e+000 1.3924e-001
    88   log_rec_dev          1.8566e+000 1.9361e-001
    89   log_rec_dev          1.2368e+000 4.2132e-001
    90   log_rec_dev          1.9881e+000 2.6920e-001
    91   log_rec_dev          4.6864e-001 4.3328e-001
    92   log_mean_rec         3.2852e+000 1.9396e-001
    93   log_sigr             4.3560e-002 9.2123e-002
    94   logm                 -2.1788e+000 8.5481e-002
    95   log_avg_F_fish1      -3.0236e+000 1.3842e-001
    96   log_F_devs_fish1     -2.0058e+000 1.3354e-001
    97   log_F_devs_fish1     -3.4858e-001 1.3197e-001
    98   log_F_devs_fish1     1.7627e-001 1.3027e-001
    99   log_F_devs_fish1     -7.1170e-001 1.2851e-001
   100   log_F_devs_fish1     -1.8758e+000 1.2673e-001
   101   log_F_devs_fish1     -3.1825e+000 1.2540e-001
   102   log_F_devs_fish1     -1.7538e+000 1.2292e-001
   103   log_F_devs_fish1     -1.7283e+000 1.2140e-001
   104   log_F_devs_fish1     -6.6718e-001 1.2004e-001
   105   log_F_devs_fish1     -3.2294e-001 1.1901e-001
   106   log_F_devs_fish1     1.0313e-001 1.1830e-001
   107   log_F_devs_fish1     1.6771e-001 1.1786e-001
   108   log_F_devs_fish1     4.6348e-001 1.1737e-001
   109   log_F_devs_fish1     3.4211e-001 1.1751e-001
   110   log_F_devs_fish1     5.1406e-001 1.1777e-001
   111   log_F_devs_fish1     5.0242e-001 1.1844e-001
   112   log_F_devs_fish1     6.7633e-001 1.1927e-001
   113   log_F_devs_fish1     4.5199e-001 1.1945e-001
   114   log_F_devs_fish1     -2.3819e-001 1.1703e-001
   115   log_F_devs_fish1     -1.1132e-001 1.1300e-001
   116   log_F_devs_fish1     -3.3460e-001 1.1086e-001
   117   log_F_devs_fish1     -9.4273e-002 1.1076e-001
   118   log_F_devs_fish1     -2.2084e-001 1.1231e-001
   119   log_F_devs_fish1     -3.0193e-001 1.1551e-001
   120   log_F_devs_fish1     -3.5662e-001 1.1966e-001
   121   log_F_devs_fish1     -1.8825e-001 1.2310e-001
   122   log_F_devs_fish1     2.5915e-001 1.2427e-001
   123   log_F_devs_fish1     4.9739e-001 1.2339e-001
   124   log_F_devs_fish1     5.9856e-001 1.2086e-001
   125   log_F_devs_fish1     6.1066e-001 1.1802e-001
   126   log_F_devs_fish1     5.9248e-001 1.1391e-001
   127   log_F_devs_fish1     5.3425e-001 1.0882e-001
   128   log_F_devs_fish1     4.7228e-001 1.0521e-001
   129   log_F_devs_fish1     6.0348e-001 1.0233e-001
   130   log_F_devs_fish1     5.7771e-001 1.0184e-001
   131   log_F_devs_fish1     3.8449e-001 1.0565e-001
   132   log_F_devs_fish1     2.8025e-001 1.0676e-001
   133   log_F_devs_fish1     1.9676e-001 1.0788e-001
   134   log_F_devs_fish1     2.2027e-001 1.0880e-001
   135   log_F_devs_fish1     2.1679e-001 1.1034e-001
   136   log_F_devs_fish1     4.0537e-001 1.1162e-001
   137   log_F_devs_fish1     3.2165e-001 1.1298e-001
   138   log_F_devs_fish1     3.2301e-001 1.1420e-001
   139   log_F_devs_fish1     4.3013e-001 1.1479e-001
   140   log_F_devs_fish1     4.9221e-001 1.1495e-001
   141   log_F_devs_fish1     3.9272e-001 1.1477e-001
   142   log_F_devs_fish1     3.3306e-001 1.1444e-001
   143   log_F_devs_fish1     3.7890e-001 1.1404e-001
   144   log_F_devs_fish1     3.2503e-001 1.1384e-001
   145   log_F_devs_fish1     2.6568e-001 1.1373e-001
   146   log_F_devs_fish1     2.2842e-001 1.1386e-001
   147   log_F_devs_fish1     3.5222e-001 1.1474e-001
   148   log_F_devs_fish1     4.5013e-001 1.1601e-001
   149   log_F_devs_fish1     4.5285e-001 1.1707e-001
   150   log_F_devs_fish1     2.9496e-001 1.1794e-001
   151   log_F_devs_fish1     2.7113e-001 1.1881e-001
   152   log_F_devs_fish1     7.7901e-002 1.2432e-001
   153   log_F_devs_fish1     1.3253e-001 1.2886e-001
   154   log_F_devs_fish1     2.8824e-002 1.2824e-001
   155   log_F_devs_fish1     -1.0430e-001 1.3202e-001
   156   log_F_devs_fish1     -3.4505e-001 1.3487e-001
   157   log_F_devs_fish1     -1.9160e-001 1.3377e-001
   158   log_F_devs_fish1     -6.3379e-002 1.3384e-001
   159   log_F_devs_fish1     -2.5196e-001 1.3274e-001
   160   log_avg_F_fish3      -4.4899e+000 1.7361e-001
   161   log_F_devs_fish3     2.0639e-001 1.3614e-001
   162   log_F_devs_fish3     -2.6243e-001 1.4000e-001
   163   log_F_devs_fish3     3.7539e-001 1.2963e-001
   164   log_F_devs_fish3     7.6659e-001 1.2450e-001
   165   log_F_devs_fish3     1.0170e+000 1.2134e-001
   166   log_F_devs_fish3     1.2827e+000 1.1881e-001
   167   log_F_devs_fish3     1.3903e+000 1.1746e-001
   168   log_F_devs_fish3     1.0904e+000 1.1838e-001
   169   log_F_devs_fish3     1.4597e+000 1.1648e-001
   170   log_F_devs_fish3     1.7175e+000 1.1583e-001
   171   log_F_devs_fish3     1.2231e+000 1.1889e-001
   172   log_F_devs_fish3     8.8577e-001 1.2157e-001
   173   log_F_devs_fish3     6.4083e-001 1.2434e-001
   174   log_F_devs_fish3     6.8094e-001 1.2475e-001
   175   log_F_devs_fish3     -1.6145e-001 1.4140e-001
   176   log_F_devs_fish3     -8.3914e-001 1.7215e-001
   177   log_F_devs_fish3     -6.8671e-001 1.6012e-001
   178   log_F_devs_fish3     -5.0733e-001 1.4539e-001
   179   log_F_devs_fish3     -8.2431e-001 1.5331e-001
   180   log_F_devs_fish3     -8.3608e-001 1.4858e-001
   181   log_F_devs_fish3     -1.0660e+000 1.5377e-001
   182   log_F_devs_fish3     -2.7963e-001 1.2830e-001
   183   log_F_devs_fish3     -1.2389e+000 1.5843e-001
   184   log_F_devs_fish3     3.3819e-001 1.1944e-001
   185   log_F_devs_fish3     4.2525e-001 1.1804e-001
   186   log_F_devs_fish3     6.8933e-001 1.1510e-001
   187   log_F_devs_fish3     5.8008e-001 1.1598e-001
   188   log_F_devs_fish3     2.4576e-001 1.2104e-001
   189   log_F_devs_fish3     -7.9619e-002 1.2873e-001
   190   log_F_devs_fish3     -5.9364e-002 1.3070e-001
   191   log_F_devs_fish3     -1.4247e-001 1.3505e-001
   192   log_F_devs_fish3     8.2736e-002 1.3023e-001
   193   log_F_devs_fish3     3.3537e-002 1.3334e-001
   194   log_F_devs_fish3     -7.7602e-002 1.3930e-001
   195   log_F_devs_fish3     -3.2587e-001 1.5135e-001
   196   log_F_devs_fish3     -3.8220e-001 1.5552e-001
   197   log_F_devs_fish3     -1.1151e-001 1.4275e-001
   198   log_F_devs_fish3     -1.1631e-001 1.4107e-001
   199   log_F_devs_fish3     -2.6520e-001 1.4560e-001
   200   log_F_devs_fish3     -1.0350e-001 1.3761e-001
   201   log_F_devs_fish3     -2.3613e-001 1.4101e-001
   202   log_F_devs_fish3     -4.7421e-001 1.5057e-001
   203   log_F_devs_fish3     -5.3452e-001 1.5386e-001
   204   log_F_devs_fish3     -7.3014e-001 1.6577e-001
   205   log_F_devs_fish3     -6.9648e-001 1.6584e-001
   206   log_F_devs_fish3     -7.3807e-001 1.7138e-001
   207   log_F_devs_fish3     -7.5281e-001 1.7487e-001
   208   log_F_devs_fish3     -7.8269e-001 1.7815e-001
   209   log_F_devs_fish3     -6.0105e-001 1.6713e-001
   210   log_F_devs_fish3     -6.4173e-001 1.7167e-001
   211   log_F_devs_fish3     -6.6127e-001 1.7631e-001
   212   log_F_devs_fish3     -6.2312e-001 1.7760e-001
   213   log_F_devs_fish3     -5.2428e-001 1.7365e-001
   214   log_F_devs_fish3     -3.7781e-001 1.6208e-001
   215   log_F_devs_fish3     7.9380e-002 1.3993e-001
   216   log_F_devs_fish3     3.8388e-001 1.3332e-001
   217   log_F_devs_fish3     4.3909e-001 1.3174e-001
   218   log_F_devs_fish3     6.1023e-001 1.2794e-001
   219   log_F_devs_fish3     -8.4580e-003 1.3397e-001
   220   log_F_devs_fish3     -3.5916e-002 1.3416e-001
   221   log_F_devs_fish3     1.4025e-001 1.3336e-001
   222   log_q_srv1           1.8582e+000 1.4508e-001
   223   log_q_srv2           1.5266e+000 1.3944e-001
   224   log_q_srv6           1.5737e+000 1.4952e-001
   225   log_q_srv7           -1.5314e-001 2.0876e-001
   226   log_q_srv8           -6.5299e+000 1.5376e-001
   227   log_q_LL_fish_recent -7.2336e+000 1.7581e-001
   228   log_a50_fish1_f      1.4257e+000 1.8151e-001
   229   log_delta_fish1_f    -6.9100e-001 2.3690e-001
   230   log_a50_fish1_m      1.9380e+000 1.6095e-001
   231   log_a50_fish3_f      1.7701e+000 1.8488e-001
   232   log_delta_fish3_f    2.3315e+000 3.3332e-001
   233   log_a50_fish3_m      2.1048e+000 1.8653e-001
   234   log_a50_fish4_f      1.2222e+000 4.1065e-002
   235   log_delta_fish4_f    5.3936e-001 1.4953e-001
   236   log_a50_fish4_m      1.4919e+000 6.0404e-002
   237   log_delta_fish4_m    -9.7358e-002 1.3504e-001
   238   log_a50_fish5_f      6.5829e-001 8.8470e-002
   239   log_delta_fish5_f    8.1499e-001 2.8372e-001
   240   log_a50_fish5_m      1.0631e+000 2.9029e-001
   241   log_delta_fish5_m    -3.7957e-001 4.8920e-001
   242   log_a50_srv1_f       1.0927e+000 4.9740e-002
   243   log_delta_srv1_f     1.0046e+000 2.8396e-001
   244   log_a50_srv1_m       9.6856e-001 6.1477e-002
   245   log_delta_srv1_m     8.8394e-001 2.7647e-001
   246   log_a50_srv7_f       -3.9394e-001 1.6521e-001
   247   log_a50_srv7_m       -1.3181e+000 4.4295e-001
   248   log_a50_srv10_f      6.3434e-001 8.0276e-002
   249   log_a50_srv10_m      5.4886e-001 8.7611e-002
   250   F40                  8.6058e-002 1.7366e-017
   251   q_srv1               6.4124e+000 9.3030e-001
   252   q_srv2               4.6027e+000 6.4181e-001
   253   q_srv6               4.8246e+000 7.2137e-001
   254   q_srv7               8.5801e-001 1.7912e-001
   255   q_srv8               1.4591e-003 2.2435e-004
   256   q_LL_fish_recent     7.2191e-004 1.2691e-004
   257   M_est                1.1318e-001 9.6747e-003
   258   pred_rec             2.8021e+001 1.0997e+001
   259   pred_rec             2.9716e+001 1.1877e+001
   260   pred_rec             3.1694e+001 1.2907e+001
   261   pred_rec             3.3563e+001 1.3849e+001
   262   pred_rec             3.4666e+001 1.4293e+001
   263   pred_rec             3.5076e+001 1.4278e+001
   264   pred_rec             3.3418e+001 1.3123e+001
   265   pred_rec             3.0678e+001 1.1525e+001
   266   pred_rec             2.7833e+001 1.0032e+001
   267   pred_rec             2.5401e+001 8.8463e+000
   268   pred_rec             2.3227e+001 7.8505e+000
   269   pred_rec             2.1314e+001 7.0260e+000
   270   pred_rec             1.9816e+001 6.4180e+000
   271   pred_rec             1.8793e+001 6.0224e+000
   272   pred_rec             1.8579e+001 5.9298e+000
   273   pred_rec             9.0629e+000 5.3165e+000
   274   pred_rec             1.0316e+001 5.9071e+000
   275   pred_rec             1.0858e+001 6.3056e+000
   276   pred_rec             1.3655e+001 8.8112e+000
   277   pred_rec             8.3982e+001 2.7237e+001
   278   pred_rec             4.1826e+001 2.9851e+001
   279   pred_rec             1.9333e+001 1.7956e+001
   280   pred_rec             7.4286e+001 3.4101e+001
   281   pred_rec             3.6246e+001 2.6980e+001
   282   pred_rec             1.4322e+001 1.0507e+001
   283   pred_rec             1.5995e+001 1.0884e+001
   284   pred_rec             2.3861e+001 1.1550e+001
   285   pred_rec             1.0129e+001 5.9720e+000
   286   pred_rec             7.2031e+000 3.9147e+000
   287   pred_rec             8.3893e+000 4.2990e+000
   288   pred_rec             1.1697e+001 5.4696e+000
   289   pred_rec             2.2773e+001 7.0873e+000
   290   pred_rec             7.8655e+000 4.7357e+000
   291   pred_rec             2.4327e+001 6.1299e+000
   292   pred_rec             6.8395e+000 3.4865e+000
   293   pred_rec             7.2795e+000 3.4062e+000
   294   pred_rec             1.2160e+001 4.3894e+000
   295   pred_rec             2.0266e+001 5.9692e+000
   296   pred_rec             1.0056e+001 5.3336e+000
   297   pred_rec             3.6359e+001 8.5713e+000
   298   pred_rec             1.5981e+001 7.2447e+000
   299   pred_rec             1.6156e+001 7.9079e+000
   300   pred_rec             4.2628e+001 1.0433e+001
   301   pred_rec             1.3301e+001 6.2220e+000
   302   pred_rec             9.8920e+000 4.7498e+000
   303   pred_rec             1.1789e+001 4.3276e+000
   304   pred_rec             7.5954e+000 3.5811e+000
   305   pred_rec             1.0236e+001 3.7325e+000
   306   pred_rec             9.6945e+000 4.1693e+000
   307   pred_rec             1.5731e+001 5.4178e+000
   308   pred_rec             2.1310e+001 6.3674e+000
   309   pred_rec             1.0304e+001 4.7281e+000
   310   pred_rec             1.1222e+001 4.0116e+000
   311   pred_rec             4.6970e+000 2.4256e+000
   312   pred_rec             7.4869e+000 3.2680e+000
   313   pred_rec             1.4402e+001 4.5306e+000
   314   pred_rec             4.9541e+001 9.9579e+000
   315   pred_rec             2.1691e+001 7.7263e+000
   316   pred_rec             9.5370e+001 1.9447e+001
   317   pred_rec             8.6481e+001 2.0309e+001
   318   pred_rec             4.0600e+001 1.8043e+001
   319   pred_rec             7.5091e+001 2.1001e+001
   320   pred_rec             4.2685e+001 1.9856e+001
   321   pred_rec             2.6715e+001 5.1817e+000
   322   sigr                 1.0445e+000 9.6225e-002
   323   ssbsd                2.8146e+002 3.0155e+001
   324   ssbsd                2.8098e+002 3.0013e+001
   325   ssbsd                2.7399e+002 2.9924e+001
   326   ssbsd                2.6239e+002 2.9929e+001
   327   ssbsd                2.5800e+002 2.9997e+001
   328   ssbsd                2.5949e+002 3.0170e+001
   329   ssbsd                2.6200e+002 3.0431e+001
   330   ssbsd                2.6259e+002 3.0741e+001
   331   ssbsd                2.6259e+002 3.1030e+001
   332   ssbsd                2.5738e+002 3.1177e+001
   333   ssbsd                2.4903e+002 3.1096e+001
   334   ssbsd                2.3843e+002 3.0742e+001
   335   ssbsd                2.2446e+002 3.0060e+001
   336   ssbsd                2.0469e+002 2.9101e+001
   337   ssbsd                1.9084e+002 2.8096e+001
   338   ssbsd                1.7678e+002 2.6998e+001
   339   ssbsd                1.6438e+002 2.5862e+001
   340   ssbsd                1.5052e+002 2.4686e+001
   341   ssbsd                1.4137e+002 2.3508e+001
   342   ssbsd                1.3839e+002 2.2377e+001
   343   ssbsd                1.3506e+002 2.1247e+001
   344   ssbsd                1.3423e+002 2.0322e+001
   345   ssbsd                1.3661e+002 2.0018e+001
   346   ssbsd                1.4513e+002 2.0575e+001
   347   ssbsd                1.5969e+002 2.1977e+001
   348   ssbsd                1.7704e+002 2.3830e+001
   349   ssbsd                1.9403e+002 2.5624e+001
   350   ssbsd                2.0230e+002 2.6944e+001
   351   ssbsd                2.0229e+002 2.7551e+001
   352   ssbsd                1.9419e+002 2.7311e+001
   353   ssbsd                1.8182e+002 2.6386e+001
   354   ssbsd                1.6813e+002 2.4991e+001
   355   ssbsd                1.5457e+002 2.3283e+001
   356   ssbsd                1.4182e+002 2.1505e+001
   357   ssbsd                1.2887e+002 1.9772e+001
   358   ssbsd                1.1813e+002 1.8308e+001
   359   ssbsd                1.1069e+002 1.7145e+001
   360   ssbsd                1.0546e+002 1.6258e+001
   361   ssbsd                1.0149e+002 1.5511e+001
   362   ssbsd                9.7950e+001 1.4877e+001
   363   ssbsd                9.4775e+001 1.4335e+001
   364   ssbsd                9.1724e+001 1.3971e+001
   365   ssbsd                9.1364e+001 1.3919e+001
   366   ssbsd                9.2648e+001 1.4128e+001
   367   ssbsd                9.4777e+001 1.4556e+001
   368   ssbsd                9.7350e+001 1.5101e+001
   369   ssbsd                1.0051e+002 1.5638e+001
   370   ssbsd                1.0323e+002 1.6060e+001
   371   ssbsd                1.0375e+002 1.6221e+001
   372   ssbsd                1.0237e+002 1.6054e+001
   373   ssbsd                9.9611e+001 1.5625e+001
   374   ssbsd                9.6197e+001 1.5057e+001
   375   ssbsd                9.2117e+001 1.4508e+001
   376   ssbsd                8.8239e+001 1.4073e+001
   377   ssbsd                8.5333e+001 1.3786e+001
   378   ssbsd                8.3881e+001 1.3596e+001
   379   ssbsd                8.2758e+001 1.3462e+001
   380   ssbsd                8.2126e+001 1.3297e+001
   381   ssbsd                8.2306e+001 1.3361e+001
   382   ssbsd                8.5436e+001 1.3848e+001
   383   ssbsd                9.3507e+001 1.5028e+001
   384   ssbsd                1.0869e+002 1.7219e+001
   385   ssbsd                1.3055e+002 2.0404e+001
   386   ssbsd                1.5665e+002 2.4351e+001
   387   ABC                  4.7499e+001 7.4072e+000
   388   B40                  1.1996e+002 8.7486e+000
   389   spawn_biom_proj      1.8505e+002 2.8366e+001
   390   spawn_biom_proj      2.0769e+002 3.1814e+001
   391   spawn_biom_proj      2.2385e+002 3.4230e+001
   392   spawn_biom_proj      2.3246e+002 3.5343e+001
   393   spawn_biom_proj      2.3394e+002 3.5010e+001
   394   spawn_biom_proj      2.3000e+002 3.3297e+001
   395   spawn_biom_proj      2.2292e+002 3.0569e+001
   396   spawn_biom_proj      2.1458e+002 2.7338e+001
   397   spawn_biom_proj      2.0615e+002 2.4026e+001
   398   spawn_biom_proj      1.9822e+002 2.0889e+001
   399   spawn_biom_proj      1.9104e+002 1.8043e+001
   400   spawn_biom_proj      1.8467e+002 1.5524e+001
   401   spawn_biom_proj      1.7909e+002 1.3327e+001
   402   spawn_biom_proj      1.7425e+002 1.1431e+001
   403   spawn_biom_proj      1.7006e+002 9.8072e+000
   404   tot_biom_proj        7.0123e+002 1.0540e+002
   405   tot_biom_proj        6.8648e+002 9.8605e+001
   406   tot_biom_proj        6.6606e+002 9.0192e+001
   407   tot_biom_proj        6.4300e+002 8.1067e+001
   408   tot_biom_proj        6.1940e+002 7.1888e+001
   409   tot_biom_proj        5.9659e+002 6.3092e+001
   410   tot_biom_proj        5.7536e+002 5.4942e+001
   411   tot_biom_proj        5.5609e+002 4.7571e+001
   412   tot_biom_proj        5.3891e+002 4.1023e+001
   413   tot_biom_proj        5.2378e+002 3.5287e+001
   414   tot_biom_proj        5.1060e+002 3.0319e+001
   415   tot_biom_proj        4.9919e+002 2.6055e+001
   416   tot_biom_proj        4.8937e+002 2.2425e+001
   417   tot_biom_proj        4.8096e+002 1.9361e+001
   418   tot_biom_proj        4.7377e+002 1.6795e+001
   419   pred_catch_proj      4.7499e+001 7.4072e+000
   420   pred_catch_proj      4.7289e+001 7.1648e+000
   421   pred_catch_proj      4.6168e+001 6.6553e+000
   422   pred_catch_proj      4.4554e+001 6.0226e+000
   423   pred_catch_proj      4.2737e+001 5.3474e+000
   424   pred_catch_proj      4.0907e+001 4.6801e+000
   425   pred_catch_proj      3.9176e+001 4.0524e+000
   426   pred_catch_proj      3.7601e+001 3.4820e+000
   427   pred_catch_proj      3.6204e+001 2.9761e+000
   428   pred_catch_proj      3.4987e+001 2.5354e+000
   429   pred_catch_proj      3.3939e+001 2.1571e+000
   430   pred_catch_proj      3.3045e+001 1.8362e+000
   431   pred_catch_proj      3.2287e+001 1.5672e+000
   432   pred_catch_proj      3.1647e+001 1.3442e+000
   433   pred_catch_proj      3.1109e+001 1.1618e+000
   434   pred_catch_proj_OFL  5.5539e+001 8.8771e+000
   435   pred_catch_proj_OFL  5.5289e+001 8.5953e+000
   436   pred_catch_proj_OFL  5.3976e+001 7.9963e+000
   437   pred_catch_proj_OFL  5.2089e+001 7.2501e+000
   438   pred_catch_proj_OFL  4.9965e+001 6.4523e+000
   439   pred_catch_proj_OFL  4.7827e+001 5.6632e+000
   440   pred_catch_proj_OFL  4.5805e+001 4.9205e+000
   441   pred_catch_proj_OFL  4.3965e+001 4.2450e+000
   442   pred_catch_proj_OFL  4.2334e+001 3.6454e+000
   443   pred_catch_proj_OFL  4.0912e+001 3.1226e+000
   444   pred_catch_proj_OFL  3.9687e+001 2.6729e+000
   445   pred_catch_proj_OFL  3.8642e+001 2.2905e+000
   446   pred_catch_proj_OFL  3.7756e+001 1.9685e+000
   447   pred_catch_proj_OFL  3.7008e+001 1.7001e+000
   448   pred_catch_proj_OFL  3.6379e+001 1.4785e+000
